# Simple_Android

./: .gitignore  build.gradle  config.gradle  gradle.properties  settings.gradle
App/: build.gradle  proguard-rules.pro  simple_android.jks
App/src/androidTest/java/com/simple/android/: ExampleInstrumentedTest.java
App/src/main/: AndroidManifest.xml
App/src/main/assets/: hello.we
App/src/main/java/com/simple/android/basic/: AndroidBasicActivity.java
App/src/main/java/com/simple/android/component/: MyComponentActivity.java
App/src/main/java/com/simple/android/database/: MyDataBaseActivity.java  MySqliteActivity.java
App/src/main/java/com/simple/android/home/: BaseActivity.java  MainActivity.java
App/src/main/java/com/simple/android/image/: MyImageActivity.java
App/src/main/java/com/simple/android/image/fresco/: MyFrescoActivity.java
App/src/main/java/com/simple/android/image/glide/: MyGlideActivity.java
App/src/main/java/com/simple/android/image/picasso/: MyPicassoActivity.java
App/src/main/java/com/simple/android/kotlin/: KotlinTest1.kt  KotlinTest2.kt  MyKotlinActivity.java
App/src/main/java/com/simple/android/modle/: MyFrameActivity.java  MyModeFrameActivity.java
App/src/main/java/com/simple/android/modle/annotation/: ButterknifeActivity.java  MyAndroidAnnotationsActivity.java  MyAnnotationActivity.java  MyButterknifeActivity.java  MyDagger2Activity.java
App/src/main/java/com/simple/android/modle/mvc/control/: MyMVCActivity.java  UserDataAdapter.java
App/src/main/java/com/simple/android/modle/mvc/model/: UserBean.java
App/src/main/java/com/simple/android/modle/mvp/model/: RequestData.java  RequestDataImp.java  UserBean.java
App/src/main/java/com/simple/android/modle/mvp/presenter/: MVPPresenter.java  MVPViewInter.java
App/src/main/java/com/simple/android/modle/mvp/view/: MyMVPActivity.java  UserDataAdapter.java
App/src/main/java/com/simple/android/modle/mvvm/: MVVMAdapter.java  MyMVVMActivity.java  UserBean.java
App/src/main/java/com/simple/android/network/: MyNetWorkActivity.java
App/src/main/java/com/simple/android/network/asynchttp/: MyAsyncTaskActivity.java
App/src/main/java/com/simple/android/network/okhttp/: MyOkhttpActivity.java
App/src/main/java/com/simple/android/network/retrofit/: MovieEntity.java  MovieService.java  MovieService2.java  MyOnlyRetrofitActivity.java  MyRetrofitActivity.java  MyRetrofitRxjavaActivity.java
App/src/main/java/com/simple/android/network/retrofit/rxjava/: MyRxjavaActivity.java
App/src/main/java/com/simple/android/network/retrofit/rxjava2/: MyRxjava2Activity.java
App/src/main/java/com/simple/android/system/permission/: MyPerMission2Activity.java  MyPerMissionActivity.java  PerMissionDispatcherActivity.java  PerMissionGenActivity.java
App/src/main/java/com/simple/android/utils/phone/: PhoneUtils.java
App/src/main/java/com/simple/android/view/: MyViewActivity.java  MyWebViewActivity.java
App/src/main/res/layout/: activity_android_annotation.xml  activity_base.xml  activity_main.xml  activity_my_annotation.xml  activity_my_component.xml  activity_my_database.xml  activity_my_glide.xml  activity_my_image.xml  activity_my_kotlin.xml  activity_my_view.xml  activity_my_webview.xml  activity_permission_dispatcher.xml  activity_permission_gen.xml
App/src/main/res/layout/database/layout/: activity_my_sqlite.xml
App/src/main/res/layout/mode_frame/layout/: activity_mvvm_list_item.xml  activity_my_mode_frame.xml  activity_my_mvp.xml  activity_my_mvvm.xml
App/src/main/res/layout/network/layout/: activity_my_asynchttp.xml  activity_my_network.xml  activity_my_okhttp.xml  activity_my_only_retrofit.xml  activity_my_retrofit.xml  activity_my_retrofit_rxjava.xml  activity_my_rxjava.xml
App/src/main/res/layout/permission/layout/: activity_permission.xml  activity_permission2.xml
App/src/main/res/values/: colors.xml  styles.xml
App/src/test/java/com/simple/android/: Calculator.java  ExampleUnitTest.java  LoginPresenter.java  MockUnitTest.java  PasswordValidator.java  UserManager.java
Lib_OKhttp/: build.gradle
Lib_OKhttp/src/androidTest/java/android/simple/com/lib_okhttp/: ExampleInstrumentedTest.java
Lib_OKhttp/src/main/: AndroidManifest.xml
Lib_OKhttp/src/main/res/values/: strings.xml
Lib_OKhttp/src/test/java/android/simple/com/lib_okhttp/: ExampleUnitTest.java
Lib_Retrofit/: build.gradle
Lib_Retrofit/src/androidTest/java/android/simple/com/lib_retrofit/: ExampleInstrumentedTest.java
Lib_Retrofit/src/main/: AndroidManifest.xml
Lib_Retrofit/src/main/res/values/: strings.xml
Lib_Retrofit/src/test/java/android/simple/com/lib_retrofit/: ExampleUnitTest.java
